version: 2.1
jobs:
  play:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          name: Bahun
          command: |
            ls
      - run:
          name: Tahek
          command: |
            ls
      - run:
          name: Kambi
          command: |
            ls
      - run:
          name: Ngeng
          command: |
            ls
      - run:
          name: Bafre
          command: |
            ls
      - run:
          name: Tolek
          command: |
            ls
      - run:
          name: Impla
          command: |
            ls
      - run:
          name: Kasen
          command: |
            ls
      - run:
          name: Truse
          command: |
            ls
      - run:
          name: Wa
          command: |
            ls
      - run:
          name: Leet
          command: |
            ls
      - run:
          name: Bolek
          command: |
            ls


workflows:
  version: 2
  all:
    jobs:
      - play

